# ----------------------------------------------
# Membrane Proteins : Biological Interfaces List
# Subset of White's Database
# -----------------------------------------------
#
#--------------------------------------------------
# ALPHA HELICAL - TRANSMEMBRANE PROTEINS
#--------------------------------------------------
2J58 1 2 3 4 5 6 7 8
3JQO 1 2 3 4 5 6 7 8 9 10 11 12 13 14
1K4C 2
3LDC
2WLJ 1 2
3M71
# AQUAPORINS - Tetramers
3GD8
3D9S 1 2 3 4
2F2B
2O9D 1 2
1Z98 1 2
1LDF
3C02
2W2E
# FORMATE/NITRATE TRANSPORTERS - Pentamers
3KCU 1 2 3 4 5
3KLY 1 2 3 4 5
3TDO 1 2 3 4 5
# UREA TRANSPORTER
3K3F
# AMMONIA CHANNELS
1U7G
2B2F
3B9W
# Multi-Drug Efflux Transporters
2J8S 1 2 3
# Nucleoside Transporters
3TIJ
# BCCT FAMILY
2WSW 2 # 20160601 added the interface Id that was missing
# ABC TRANSPORTERS
2QI9 1
3RLF 1
#MP-Pases
4A01
4AV3
# F TYPE ATPASES
4F4S 1 5 6 7 9
2WGM 5 8 11 19 20 21 22 33 35 38 44
2WIE 1 2 3 4 5
# OXIDOREDUCTASE
1Q16 7
2J7A 23
# ELECTRON TRANSPORT COMPLEX II
2BS2 3
# CYTOCHROME bc1
1PPJ 14
3CX5 6
# CYTOCHROME C OXIDASE
1V54 4 6 8 15 30 31
3HB3 1
# PHOTOSYSTEMS
1JB0 1 5 7
3ARC 1 4 5
# LIGHT HARVESTING COMPLEXES
1LGH 1 3 5 8
1RWT 2 3 5
2BHW 1 2 3
# PHOTOSYNTHETIC REACTION CENTERS
2WJN 1
2J8C 1
1EYS 1
#
#---------------------------------------------
# Beta-barrel Membrane Proteins
#---------------------------------------------
# Porins and Relatives
2FGR 1
2ZFG 1
2J1N 1 2 3
2MPR 1 2 3
1AF6 1 2 3
1A0T 1 2 3
1UUN 1 2
2O4V 1 2 3
3VZT
# Carboxylate channels
# Other Beta-barrels
1EK9 1 2 3
1YC9 1
3D5K 1 2 3
3PIK 1
1QD6 1
2GR8 2 3 4
# 3EMN - doubtful trimer!!
7AHL 1 2 3 4 5 6 7
